server {
    listen 80;

    # Servir os arquivos do front-end
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }

    # Configuração para a API (proxy reverso)
    location /api/ {
        proxy_pass http://api:5000;  # Nome do serviço da API, se você estiver usando Docker Compose
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Caso precise de mais configurações, como arquivos de log ou outras rotas, adicione aqui.
}
